{
  "short_name": "Designedu",
  "name": "Designedu — Обучение графическому дизайну",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#121212",
  "background_color": "#121212"
}